src/main/resources/graphql/schema.graphql

scalar TemporalAmount
scalar TemporalAccessor

schema {
    query: Query
}

type Query {
    user(id: ID!): User
    users: [User]
    session(id: ID!): Session
    sessions: [Session]
    sessionSet(id: ID!): SessionSet
    sessionSets: [SessionSet]
}

type User {
    id: ID!
    version: Long!
    deleted: Boolean!
    firstName: String!
    lastName: String!
    email: String!
    administrator: Boolean!
    sessions: [Session]
}

type Session {
    id: ID!
    version: Long!
    deleted: Boolean!
    date: TemporalAccessor!
    poolLength: Int!
    calories: Int!
    sessionSets: [SessionSet]
}

type SessionSet {
    id: ID!
    version: Long!
    deleted: Boolean!
    number: Int!
    swimmingTime: TemporalAmount!
    restTime: TemporalAmount!
    laps: Int!
    averageStrokes: Int!
    speed: Int!
    efficiencyIndex: Int!
    session: Session!
}
